<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MeteoActivity" >

    <EditText
        android:id="@+id/search_bar_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorOverlay"
        android:padding="8dp"
        android:hint="@string/search_city_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/colorAccent"
        android:singleLine="true"
        android:inputType="text"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/search_results_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="weather_image_view,temperature_text_view,location_name_text_view"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_sunny"
        app:layout_constraintBottom_toTopOf="@id/location_name_text_view"
        app:layout_constraintEnd_toStartOf="@id/temperature_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/weather_image_view_description" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/location_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_image_view"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:textColor="@color/colorPrimaryLight"
        />

    <TextView
        android:id="@+id/location_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_edit_text" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/error_message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="error_image_view,error_message_text_view,error_message_retry_button" />

    <ImageView
        android:id="@+id/error_image_view"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_bad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/error_message_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_edit_text"
        android:contentDescription="@string/error_image_view_description" />

    <TextView
        android:id="@+id/error_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/error_message_retry_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_image_view"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/error_message_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message_text_view"
        android:text="@string/connection_error_retry_message"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorAccent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_edit_text"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>